# Parametros globales
test_access_token=eyJhbGciOiJFUzI1NksifQ.eyJzY29wZSI6ImNvbS5hdHByb3RvLmFjY2VzcyIsInN1YiI6ImRpZDpwbGM6dmxpMno1MjJhajJiYW5jcjI0cXVnbTduIiwiaWF0IjoxNzIzODk3NDE5LCJleHAiOjE3MjM5MDQ2MTksImF1ZCI6ImRpZDp3ZWI6cnVzc3VsYS51cy13ZXN0Lmhvc3QuYnNreS5uZXR3b3JrIn0.PMp6o08Uw1MrFmrp2oHPOgzENJy5XoekaPNl2cN-xMyFO5ZmdUfcSNwRLCHysdl-RbsMidEPLq932q8f_hV19w
test_refresh_token=eyJhbGciOiJFUzI1NksifQ.eyJzY29wZSI6ImNvbS5hdHByb3RvLnJlZnJlc2giLCJzdWIiOiJkaWQ6cGxjOnZsaTJ6NTIyYWoyYmFuY3IyNHF1Z203biIsImF1ZCI6ImRpZDp3ZWI6YnNreS5zb2NpYWwiLCJqdGkiOiI1ODVEOHlNL2NoclFEZTJGMHNvZFZvbmUyNHgzcytaZWQ2V2dJTDB3N1AwIiwiaWF0IjoxNzIzODg5OTg0LCJleHAiOjE3MzE2NjU5ODR9.8MeK4Yt2BUObwOjPue5aVUTJtsl2XMQwYkGqdOf5Uk2JJ5hT6_Et5yDfdTIQ_zpYmv0TGXpTdjqk1oORZpWRmw
umbral_fuente_seguidores=500
follow_collection=app.bsky.graph.follow
post_collection=app.bsky.feed.post
repost_collection=app.bsky.feed.repost
like_collection=app.bsky.feed.like
temporal_image_path=./socialimprove/temp/thumbnail.jpg
image_media_type=image/jpeg

# Instruccion getSession
getSession_endpoint=https://bsky.social/xrpc/com.atproto.server.getSession
getSession_ok_status=200

# Instruccion refreshSession
refreshSession_endpoint=https://bsky.social/xrpc/com.atproto.server.refreshSession
refreshSession_ok_status=200

# Instruccion getAccountById
getAccountById_endpoint=https://bsky.social/xrpc/app.bsky.actor.getProfile
getAccountById_ok_status=200

# Instruccion getAccountsById
getAccountsById_endpoint=https://bsky.social/xrpc/app.bsky.actor.getProfiles
getAccountsById_ok_status=200
getAccountsById_max_limit=25

# Instruccion getFollowers
getFollowers_endpoint=https://bsky.social/xrpc/app.bsky.graph.getFollowers
getFollowers_ok_status=200
getFollowers_default_limit=50
getFollowers_max_limit=100

# Instruccion getFollowings
getFollowings_endpoint=https://bsky.social/xrpc/app.bsky.graph.getFollows
getFollowings_ok_status=200
getFollowings_default_limit=50
getFollowings_max_limit=100

# Instruccion createRecord
createRecord_endpoint=https://bsky.social/xrpc/com.atproto.repo.createRecord
createRecord_ok_status=200

# Instruccion deleteRecord
deleteRecord_endpoint=https://bsky.social/xrpc/com.atproto.repo.deleteRecord
deleteRecord_ok_status=200

# Instruccion checkrelationships
checkrelationships_endpoint=https://bsky.social/xrpc/app.bsky.graph.getRelationships
checkrelationships_ok_status=200

# Instruccion getStatusById
getStatusById_endpoint=https://bsky.social/xrpc/app.bsky.feed.getPosts
getStatusById_ok_status=200
getStatusById_max_limit=25

# Instruccion getRebloggedBy
getRebloggedBy_endpoint=https://bsky.social/xrpc/app.bsky.feed.getRepostedBy
getRebloggedBy_ok_status=200
getRebloggedBy_default_limit=50
getRebloggedBy_max_limit=100

# Instruccion getFavouritedBy
getFavouritedBy_endpoint=https://bsky.social/xrpc/app.bsky.feed.getLikes
getFavouritedBy_ok_status=200
getFavouritedBy_default_limit=50
getFavouritedBy_max_limit=100

# Instruccion UploadImage
UploadImage_endpoint=https://bsky.social/xrpc/com.atproto.repo.uploadBlob
UploadImage_ok_status=200

# Instruccion getNotifications
getNotifications_endpoint=https://bsky.social/xrpc/app.bsky.notification.listNotifications
getNotifications_ok_status=200
getNotifications_default_limit=50
getNotifications_max_limit=100
